<?xml version="1.0" encoding="UTF-8"?>
<MokkaModelVisualConfiguration name="pyCGM58" version="1.0">
    <MarkersList>
        <Marker label="GLAB" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RMAS" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LMAS" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="T2" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RSHO" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RUPA" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RELB" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RFRM" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RWRA" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RWRB" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RFIN" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LSHO" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LUPA" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LELB" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LFRM" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LWRA" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LWRB" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LFIN" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="CLAV" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RBAK" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="STRN" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="T10" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RCREST" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LCREST" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RASI" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RPSI" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LPSI" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LASI" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RTHAP" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RTHI" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RTHAD" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RKNE" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RKNM" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LTHAP" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LTHI" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LTHAD" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LKNE" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LKNM" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RTIAP" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RTIB" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RTIAD" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RANK" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RMED" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LTIAP" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LTIB" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LTIAD" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LANK" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LMED" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RVMH" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RSMH" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RFMH" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RTOE" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RHEE" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LVMH" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LSMH" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LFMH" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LTOE" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LHEE" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
    </MarkersList>
    <SegmentsList>
        <Segment label="HEAD" colorR="0" colorG="0" colorB="1" visible="1" surface="0" description="">
            <Point label="GLAB"/>
            <Point label="RMAS"/>
            <Point label="LMAS"/>
            <Link pt1="GLAB" pt2="LMAS"/>
            <Link pt1="GLAB" pt2="RMAS"/>
            <Link pt1="LMAS" pt2="RMAS"/>
        </Segment>
        <Segment label="SCAPULA" colorR="1" colorG="1" colorB="0" visible="1" surface="0" description="">
            <Point label="T2"/>
            <Point label="RSHO"/>
            <Point label="LSHO"/>
            <Point label="CLAV"/>
            <Link pt1="CLAV" pt2="LSHO"/>
            <Link pt1="CLAV" pt2="T2"/>
            <Link pt1="CLAV" pt2="RSHO"/>
            <Link pt1="LSHO" pt2="RSHO"/>
            <Link pt1="LSHO" pt2="T2"/>
            <Link pt1="RSHO" pt2="T2"/>
        </Segment>
        <Segment label="LUPERARM" colorR="0" colorG="0.666667" colorB="0" visible="1" surface="0" description="">
            <Point label="LSHO"/>
            <Point label="LUPA"/>
            <Point label="LELB"/>
            <Link pt1="LELB" pt2="LSHO"/>
            <Link pt1="LELB" pt2="LUPA"/>
            <Link pt1="LSHO" pt2="LUPA"/>
        </Segment>
        <Segment label="RUPERARM" colorR="0" colorG="0.666667" colorB="0" visible="1" surface="0" description="">
            <Point label="RSHO"/>
            <Point label="RUPA"/>
            <Point label="RELB"/>
            <Link pt1="RELB" pt2="RSHO"/>
            <Link pt1="RELB" pt2="RUPA"/>
            <Link pt1="RSHO" pt2="RUPA"/>
        </Segment>
        <Segment label="PELVIS" colorR="1" colorG="1" colorB="0" visible="1" surface="0" description="">
            <Point label="RCREST"/>
            <Point label="LCREST"/>
            <Point label="RASI"/>
            <Point label="RPSI"/>
            <Point label="LPSI"/>
            <Point label="LASI"/>
            <Link pt1="LASI" pt2="LCREST"/>
            <Link pt1="LASI" pt2="LPSI"/>
            <Link pt1="LASI" pt2="RASI"/>
            <Link pt1="LCREST" pt2="LPSI"/>
            <Link pt1="LPSI" pt2="RPSI"/>
            <Link pt1="RASI" pt2="RCREST"/>
            <Link pt1="RASI" pt2="RPSI"/>
            <Link pt1="RCREST" pt2="RPSI"/>
        </Segment>
        <Segment label="LFOREARM" colorR="0" colorG="0.666667" colorB="0" visible="1" surface="0" description="">
            <Point label="LELB"/>
            <Point label="LFRM"/>
            <Point label="LWRA"/>
            <Point label="LWRB"/>
            <Point label="LFIN"/>
            <Link pt1="LELB" pt2="LFRM"/>
            <Link pt1="LELB" pt2="LWRB"/>
            <Link pt1="LFIN" pt2="LWRA"/>
            <Link pt1="LFIN" pt2="LWRB"/>
            <Link pt1="LFRM" pt2="LWRA"/>
            <Link pt1="LWRA" pt2="LWRB"/>
        </Segment>
        <Segment label="RFOREARM" colorR="0" colorG="0.666667" colorB="0" visible="1" surface="0" description="">
            <Point label="RELB"/>
            <Point label="RFRM"/>
            <Point label="RWRA"/>
            <Point label="RWRB"/>
            <Point label="RFIN"/>
            <Link pt1="RELB" pt2="RWRB"/>
            <Link pt1="RELB" pt2="RFRM"/>
            <Link pt1="RFIN" pt2="RWRA"/>
            <Link pt1="RFIN" pt2="RWRB"/>
            <Link pt1="RFRM" pt2="RWRA"/>
            <Link pt1="RWRA" pt2="RWRB"/>
        </Segment>
        <Segment label="THORAX" colorR="1" colorG="1" colorB="0" visible="1" surface="0" description="">
            <Point label="T2"/>
            <Point label="CLAV"/>
            <Point label="RBAK"/>
            <Point label="STRN"/>
            <Point label="T10"/>
            <Link pt1="CLAV" pt2="STRN"/>
            <Link pt1="RBAK" pt2="T10"/>
            <Link pt1="RBAK" pt2="T2"/>
            <Link pt1="STRN" pt2="T10"/>
            <Link pt1="T10" pt2="T2"/>
        </Segment>
        <Segment label="RTHIGH" colorR="0" colorG="0.666667" colorB="0" visible="1" surface="0" description="">
            <Point label="RTHAP"/>
            <Point label="RTHI"/>
            <Point label="RTHAD"/>
            <Point label="RKNE"/>
            <Point label="RKNM"/>
            <Link pt1="RKNE" pt2="RKNM"/>
            <Link pt1="RKNE" pt2="RTHAD"/>
            <Link pt1="RKNE" pt2="RTHI"/>
            <Link pt1="RKNM" pt2="RTHAD"/>
            <Link pt1="RKNM" pt2="RTHAP"/>
            <Link pt1="RTHAD" pt2="RTHAP"/>
            <Link pt1="RTHAD" pt2="RTHI"/>
            <Link pt1="RTHAP" pt2="RTHI"/>
        </Segment>
        <Segment label="LTHIGH" colorR="1" colorG="0" colorB="0" visible="1" surface="0" description="">
            <Point label="LTHAP"/>
            <Point label="LTHI"/>
            <Point label="LTHAD"/>
            <Point label="LKNE"/>
            <Point label="LKNM"/>
            <Link pt1="LKNE" pt2="LKNM"/>
            <Link pt1="LKNE" pt2="LTHAD"/>
            <Link pt1="LKNE" pt2="LTHI"/>
            <Link pt1="LKNM" pt2="LTHAD"/>
            <Link pt1="LKNM" pt2="LTHAP"/>
            <Link pt1="LTHAD" pt2="LTHI"/>
            <Link pt1="LTHAD" pt2="LTHAP"/>
            <Link pt1="LTHAP" pt2="LTHI"/>
        </Segment>
        <Segment label="LSHANK" colorR="1" colorG="0" colorB="0" visible="1" surface="0" description="">
            <Point label="LTIAP"/>
            <Point label="LTIB"/>
            <Point label="LTIAD"/>
            <Point label="LANK"/>
            <Point label="LMED"/>
            <Link pt1="LANK" pt2="LMED"/>
            <Link pt1="LANK" pt2="LTIAD"/>
            <Link pt1="LANK" pt2="LTIB"/>
            <Link pt1="LMED" pt2="LTIAD"/>
            <Link pt1="LMED" pt2="LTIAP"/>
            <Link pt1="LTIAD" pt2="LTIAP"/>
            <Link pt1="LTIAP" pt2="LTIB"/>
        </Segment>
        <Segment label="RSHANK" colorR="0" colorG="0.666667" colorB="0" visible="1" surface="0" description="">
            <Point label="RTIAP"/>
            <Point label="RTIB"/>
            <Point label="RTIAD"/>
            <Point label="RANK"/>
            <Point label="RMED"/>
            <Link pt1="RANK" pt2="RMED"/>
            <Link pt1="RANK" pt2="RTIAD"/>
            <Link pt1="RANK" pt2="RTIB"/>
            <Link pt1="RMED" pt2="RTIAD"/>
            <Link pt1="RMED" pt2="RTIAP"/>
            <Link pt1="RTIAD" pt2="RTIAP"/>
            <Link pt1="RTIAD" pt2="RTIB"/>
            <Link pt1="RTIAP" pt2="RTIB"/>
        </Segment>
        <Segment label="LFOOT" colorR="1" colorG="0" colorB="0" visible="1" surface="0" description="">
            <Point label="LVMH"/>
            <Point label="LSMH"/>
            <Point label="LFMH"/>
            <Point label="LTOE"/>
            <Point label="LHEE"/>
            <Link pt1="LFMH" pt2="LSMH"/>
            <Link pt1="LFMH" pt2="LTOE"/>
            <Link pt1="LFMH" pt2="LHEE"/>
            <Link pt1="LHEE" pt2="LTOE"/>
            <Link pt1="LHEE" pt2="LVMH"/>
            <Link pt1="LSMH" pt2="LTOE"/>
            <Link pt1="LSMH" pt2="LVMH"/>
            <Link pt1="LTOE" pt2="LVMH"/>
        </Segment>
        <Segment label="RFOOT" colorR="0" colorG="0.666667" colorB="0" visible="1" surface="0" description="">
            <Point label="RVMH"/>
            <Point label="RSMH"/>
            <Point label="RFMH"/>
            <Point label="RTOE"/>
            <Point label="RHEE"/>
            <Link pt1="RFMH" pt2="RSMH"/>
            <Link pt1="RFMH" pt2="RTOE"/>
            <Link pt1="RFMH" pt2="RHEE"/>
            <Link pt1="RHEE" pt2="RTOE"/>
            <Link pt1="RHEE" pt2="RVMH"/>
            <Link pt1="RSMH" pt2="RTOE"/>
            <Link pt1="RSMH" pt2="RVMH"/>
            <Link pt1="RTOE" pt2="RVMH"/>
        </Segment>
    </SegmentsList>
</MokkaModelVisualConfiguration>
